{
  "name": "Знаторика — тренажёры и генераторы для детей",
  "short_name": "Знаторика",
  "description": "Развивающая платформа для детей 4–11 лет: тренажёры, генераторы заданий, подготовка к ВПР",
  "start_url": "/?utm_source=pwa",
  "id": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1035",
  "theme_color": "#F97316",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
